.content-flex {
  display: flex;
}

.main-content {
  flex: 1;
}

.main-content-details {
  margin: 1.5rem;
  background-color: white;
  min-height: 40rem;
}

.card-details {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 83%;
}
.newarrival_table {
  padding: 30px;
  display: flex;
  width: 50%;
}
.newarrival_table .ant-input {
  border-radius: 50px !important;
  /* padding: 10px 55px 10px 14px; */
  margin-right: 20px;
}

.arrivalDelete_icon{
  color: #ee534f;
  font-size: 20px !important;
  cursor: pointer;
  margin-left: 17px;
}

.arrivalAdd_icon{
  color: green;
  font-size: 20px !important;
  cursor: pointer;
  margin-left: 17px;
}

.drpdwn_flex {
  display: flex;
  margin: 20px 0px;
}
.drpdwn_flex > div {
  width: 30%;
  margin-right: 30px;
}
.orders {
  padding-left: 2rem;
  padding-top: 2rem;
}

.orders-list {
  display: flex;
  padding: 2rem;
  align-items: center;
}

.orders-list-title {
  margin-right: 2rem;
}

.orders-count {
  color: white;
  padding: 2.3rem;
  border-radius: 50%;
  margin-right: 2rem;
}

.count-1 {
  background-color: blue;
}

.count-2 {
  background-color: orange;
}

.VendorDetailsDiv tbody th,
.VendorDetailsDiv tbody td {
  font-size: 1rem;
}

.MuiTablePagination-caption {
  font-size: 1rem;
}
.Instructionmanual_cont .formdiv .labeltxt {
  /* color: #333; */
  color: #464545;
  display: block;
  padding-bottom: 10px;
  font-size: 16px;
  font-weight: 500;
}
.Instructionmanual_cont .langdrop {
  width: 28%;
  margin-bottom: 40px;
  margin-left: 30px;
}
.Uploadcomp {
  margin: 30px 10px;
  margin-bottom: 40px !important;
}
.Inventory_cont {
  display: flex;
  justify-content: space-between;
}
.Inventory_cont div {
  width: 100%;
  margin-bottom: 30px;
}
.Inventory_cont .uploaddetail {
  display: flex;
  font-weight: 500;
  justify-content: flex-end;
  align-items: center;
}
.btn_flex {
  display: flex;
  justify-content: flex-end;
}
.btn_flex Button {
  margin: 20px 10px;
  padding: 7px 25px;
  border-radius: 50px;
}
.btn_flex .cancel {
  background-color: #a6a2a2;
  color: black;
}
.btn_flex .submit {
  color: white;
  background-color: #5377ee;
}

.footer__buttons {
  padding: 30px 0 0 0;
  display: flex;
  justify-content: flex-end;
}

.footer__cancel {
  margin-right: 2rem;
  color: black;
}

.footer__save {
  background-color: #5377ee;
  color: #fff;
}

.footer-btn {
  padding: 10px 40px;
  border: none;
  outline: none;
  border-radius: 50px;
  font-weight: 500;
  cursor: pointer;
}

.lang__label {
  padding: 1rem 0;
  font-size: 1rem;
  font-weight: 600;
}

.upload__error {
  color: red;
  margin-left: 1.7rem;
}

.cancelFilterIcon {
  display: flex;
  align-items: flex-end;
}

.cancelFilterIcon svg{
  cursor: pointer;
}

/* orderPage css */

.orderIndiTableRowCss td:nth-child(5),.orderIndiTableRowCss td:nth-child(6){
  text-align: right;
  padding-right: 5%;
}

.orderTableRowCss td:nth-child(6){
  text-align: right;
  padding-right: 5%;
}