.printContainer {
  padding: 100px 280px 0px 280px;
}

.canteenDetails {
  /* display: flex;
  justify-content: center; */
  text-align: center;
  margin-bottom: 20px;
}

.canteenDetails .printtable table {
  display: flex;
  justify-content: center;
}

.printtable {
  display: flex;
  justify-content: center;
  padding-bottom: 100px;
  border-bottom: 0.5px solid black;
}

.printtable tr:first-child {
  border: 2px dotted black;
  border-left: none;
  border-right: none;
}

.printBtn {
  display: flex;
  justify-content: flex-end;
  height: 30px;
}

.liquorHeader {
  padding-top: 120px;
}

.orderDetailsContainer {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.orderValues {
  display: flex;
}

.orderKey {
  width: 70px;
}

.orderValuesCol {
  margin-right: 10px;
}

/* pickList printTable css  */

.pickListTableContainer .table td,
.table th,
.pickListTableContainer tbody th,
.pickListTableContainer tbody td {
  padding: 0px !important;
  vertical-align: middle;
}

.pickListTableContainer .tableWrapper {
  min-height: fit-content;
}

.pickListTableContainer .table > tbody > tr > th:first-child {
  padding-left: 20px !important;
}

.pickListTableContainer tbody tr {
  height: 10px;
}

.pickListTableRowCss td:nth-child(5) {
  text-align: right;
  padding-right: 5% !important;
  width: 20%;
}
