{
  "name": "csdcanteen",
  "version": "0.1.0",
  "private": true,
  "homepage": "http://localhost/",
  "dependencies": {
    "@ckeditor/ckeditor5-build-classic": "^23.0.0",
    "@ckeditor/ckeditor5-react": "^2.1.0",
    "@date-io/date-fns": "^2.10.6",
    "@material-ui/core": "^4.11.0",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/pickers": "^3.2.10",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "antd": "^4.8.4",
    "apexcharts": "^3.25.0",
    "axios": "^0.21.1",
    "bootstrap": "^4.6.0",
    "date-fns": "^2.16.1",
    "dateformat": "^3.0.3",
    "jspdf": "^2.1.1",
    "moment": "^2.29.1",
    "react": "^17.0.1",
    "react-apexcharts": "^1.3.7",
    "react-csv-reader": "^3.3.0",
    "react-data-export": "^0.6.0",
    "react-date-range": "^1.1.3",
    "react-dom": "^17.0.1",
    "react-redux": "^7.2.2",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.0",
    "react-svg": "^11.1.3",
    "react-to-print": "^2.12.3",
    "reactstrap": "^8.9.0",
    "redux": "^4.0.5",
    "redux-devtools-extension": "^2.13.8",
    "redux-thunk": "^2.3.0",
    "web-vitals": "^0.2.4",
    "xlsx": "^0.16.8"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "description": "This project was bootstrapped with [Create React App](https://github.com/facebook/create-react-app).",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ArjunKumarDev/csdcanteen.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ArjunKumarDev/csdcanteen/issues"
  }
}
