.container {
    text-align: center;
    padding: 15px;
    margin: 10px auto;
  }
  
  .csv-input {
    padding: 10px;
    display: block;
    margin: 15px auto;
    border: 1px solid #ccc;
    border-radius: 5px;
  }

  .inventoryUploadbtn{
    color: white !important;
    background-color: #5377ee !important;
  }

  .progressbar_align{
    display: flex !important;
    align-items: center;
    justify-content: center;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    position: fixed !important;
    z-index: 5;
    width:100%;
    height: 100vh;
    background-color: #b3b3b34d;
  }
    