.table_header {
    background-color: #DCDCDC;
    padding: 0.2rem 2rem;
}

.table_header-title {
    display: flex;
    align-items: center;
    font-size: 1.2rem;
    font-weight: 500;
    text-transform: uppercase;
}

.table_header-split {
    display: flex;
    justify-content: space-between;
    height: 50px;
}

.icon-head {
    display: flex;
    padding-right: 3px;
    align-items: center;
    cursor: pointer;
}


/*-------Pages.css-------*/

.pages{
    width: 100%;
}
.pages_header {
    background-color: #DCDCDC;
    padding: .4rem 2rem ;
    display: flex;
    align-items: center;
    font-size: 1.2rem;
    font-weight: 500;
    text-transform: uppercase;
}
.pages_content{
    padding: 2rem 2rem 2rem 2rem;
}
.wrap_head{
    position: absolute;
    right: 10rem;
    z-index: 1;
    margin: 13px;
}
.wrap_1{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    font-size: 16px;
}
.label_drop {
    margin: 5px;
}

.pages_content .ck-editor__editable{
    height: 400px;
}
.pages_content .ck-editor__editable:not(.ck-focused){
    height: 400px;
}
.pages_content .ck .ck-toolbar__items{
    height: 3.5rem ;
}

.pages_dropdown .ant-select-single{
    width: 220px;
}

.header_button{
        background-color: rgb(38, 128, 235) !important;
        color:#fff !important;
        margin: 10px !important;
        width: 120px !important;
        height: 35px;
}
.header_button.MuiButton-root{
       border-radius: 24px !important;
}

.individualOrder-container {
    display: flex;
    padding-bottom: .3rem;
}

.individualOrder__title {
    margin-left: 4rem;
    white-space: nowrap;
}

.individualOrder__span {
    font-size: 14px;
}

.orderview__arr {
    font-size: 2.3rem;
    padding: .1rem 1rem;
    margin-right: 3rem;
    cursor: pointer;
}

.orderDetailsValue{
    color: gray;
}